{
  "name": "content-genesis",
  "description": "generate interpolated content from template files",
  "version": "0.5.1",
  "main": "index.js",
  "repository": "https://github.com/servexyz/content-genesis",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "multiline": "^1.0.2",
    "prettier": "^1.10.2"
  },
  "devDependencies": {
    "jest": "^22.0.4"
  },
  "jest": {
    "verbose": true,
    "bail": false,
    "collectCoverage": false,
    "modulePathIgnorePatterns": ["sandbox", "node_modules"]
  }
}
